PORT=3002
NODE_ENV=development
HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID=
HEDERA_OPERATOR_KEY=
MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/api/v1
IDENTITY_TOPIC_ID=
MAGIC_PUBLIC_KEY=
BINDING_SHARED_SECRET=
CORS_ORIGINS=*
